#!/usr/bin/env false
#shellcheck shell=bash

# add a package by its name
va() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 2
    fi

    mkdir -p "p/${1:?}"
    if ! [ -f "p/$1/config" ]; then
cat > "p/$1/config" << .
upstream = ""

[[channels]]
name = "release"

[[channels]]
name = "commit"
.
    fi

    "${EDITOR:?Please specify your preferred text editor in \$EDITOR}" "p/$1/config"
    tsrc "$1"
}

# check if a package exists by its name
exists() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 2
    fi

    [ -f "p/${1:?}/config" ]
}

# source a package's config by its path (this isn't perfect)
tsrc() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 2
    fi

    name="$(basename "${1:?}")"
    upstream="$(grep '^upstream' "p/$1/config" | cut -d\" -f2)"

    if [ -z "$upstream" ]; then
        upstream="gh:$name/$name"
    fi

    export upstream name
}
