#!/usr/bin/env false
#shellcheck shell=bash

# add a package
va() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 1
    fi

    [ -d "p/$1" ] || mkdir -p "p/$1"
    "${EDITOR:?Please specify your preferred text editor in \$EDITOR}" "p/$1/config"
    tsrc "$1"
}

tsrc() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 1
    fi

    name="$1"
    upstream="$(grep '^upstream' "p/$1/config" | cut -d\" -f2)"

    if [ -z "$upstream" ]; then
        upstream="gh:$name/$name"
    fi

    export upstream name
}
